INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/gongsigaikuang','1','index.html','1','1','-1','1','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/gongsigaikuang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司概况','{cmspath}/a/gongsigaikuang','1','index.html','1','1','-1','1','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司概况','0','{cmspath}/a/gongsigaikuang','','0','0','0','<p>\r\n	生物科技是一个耳熟能详的名词，它是由英文biotechnology翻译而来。美国国家科技委员会将生物科技定义为&ldquo;生物科技包含一系列的技术，它可利用生物体或细胞生产我们所需要的产物，这些新技术包括基因重组,细胞融合和一些生物制造程序等。</p>\r\n<p>\r\n	其实人类利用生物体或细胞生产我们所需要的产物的历史已经非常悠久，例如在距今一万年前开始耕种、畜牧以提供稳定的食物来源、六千年前利用发酵技术酿酒和做面包、两千年前利用霉菌来治疗伤口、一七九七年开始使用天花疫苗、一九二八年发现抗生素盘尼西林等。</p>\r\n<p>\r\n	既然人类使用生物科技的历史这么久，为什么1990年以来生物科技又突然吸引人们的广泛注意呢？这是因为从一九五〇年代开始，科学界对构成生物体最小单位的细胞及控制细胞遗传特征的基因有更深入的了解，以及一九七〇年代发展出基因重组和细胞融合技术。由于这两项技术可以更有效地让细胞或生物体生产我们所需要的物质，且有助于工业或农业量产，因此从一九八〇年代开始造就了一个新兴的生物科技产业！</p>\r\n<p>\r\n	比尔.盖兹在一九九六年说过&quot;生物科技将像电脑软体一样改变了这个世界&quot;。近代的生物科技产业从1980年发展至今，应用的范围包括制药、农业、环保、食品加工、特用化学品等产业。在生物医学制药方面，已经有155种生物科技药品或疫苗被美国食品药物管理局批准上市，并用来治疗糖尿病、心脏病、癌症、艾滋病等疾病。在农业方面，已有基因重组植物例如木瓜、番茄、玉米、大豆等上市，这些基因重组植物的特点是抗病虫害能力强，可以减少使用化学农药。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','企业文化','{cmspath}/a/guanyuwomen/qiyewenhua','1','index.html','1','1','-1','1','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/a/gongsigaikuang','','0','0','0','&nbsp;特伦斯&middot;E&middot;迪尔、艾伦&middot;A&middot;肯尼迪把企业文化整个理论系统概述为5个要素，即企业环境、价值观、英雄人物、文化仪式和文化网络。\r\n<div label-module=\"para\">\r\n	企业环境是指企业的性质、企业的经营方向、外部环境、企业的社会形象、与外界的联系等方面。它往往决定企业的行为。</div>\r\n<div label-module=\"para\">\r\n	价值观是指企业内成员对某个事件或某种行为好与坏、善与恶、正确与错误、是否值得仿效的一致认识。价值观是企业文化的核心，统一的价值观使企业内成员在判断自己行为时具有统一的标准，并以此来决定自己的行为。</div>\r\n<div label-module=\"para\">\r\n	英雄人物是指企业文化的核心人物或企业文化的人格化，其作用在于作为一种活的样板，给企业中其他员工提供可供学习的榜样，对企业文化的形成和强化起着极为重要的作用。</div>\r\n<div label-module=\"para\">\r\n	文化仪式是指企业内的各种表彰、奖励活动、聚会以及文娱活动等，它可以把企业中发生的某些事情戏剧化和形象化，来生动地宣传和体现本企业的价值观，使人们通过这些生动活泼的活动来领会企业文化的内涵，使企业文化&ldquo;寓教于乐&rdquo;之中。</div>\r\n<div label-module=\"para\">\r\n	文化网络是指非正式的信息传递渠道，主要是传播文化信息。它是由某种非正式的组织和人群所组成，它所传递出的信息往往能反映出职工的愿望和心态。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div label-module=\"para-title\">\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','资讯中心','{cmspath}/a/zixunzhongxin','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯中心','0','{cmspath}/a/zixunzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','公司资讯','{cmspath}/a/zixunzhongxin/gongsizixun','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司资讯','0','{cmspath}/a/zixunzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','行业资讯','{cmspath}/a/zixunzhongxin/xingyezixun','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业资讯','0','{cmspath}/a/zixunzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_image.htm','default/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','产品一类','{cmspath}/a/chanpinzhongxin/chanpinyilei','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_image.htm','default/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品一类','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','产品二类','{cmspath}/a/chanpinzhongxin/chanpinerlei','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_image.htm','default/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品二类','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','产品三类','{cmspath}/a/chanpinzhongxin/chanpinsanlei','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_image.htm','default/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品三类','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','4','专家团队','{cmspath}/a/zhuanjiatuandui','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_img.htm','default/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家团队','0','{cmspath}/a/zhuanjiatuandui','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','专家一队','{cmspath}/a/zhuanjiatuandui/zhuanjiayidui','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_img.htm','default/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家一队','0','{cmspath}/a/zhuanjiatuandui','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','专家二队','{cmspath}/a/zhuanjiatuandui/zhuanjiaerdui','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_img.htm','default/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家二队','0','{cmspath}/a/zhuanjiatuandui','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','战略合作','{cmspath}/a/zhanluehezuo','1','index.html','1','1','-1','1','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','战略合作','0','{cmspath}/a/zhanluehezuo','','0','0','0','&nbsp;1 如何深层次理解企业战略管理\r\n<div label-module=\"para\">\r\n	战略------针对相对较长时间对全局的决策</div>\r\n<div label-module=\"para\">\r\n	战略具有指导性、全局性、长远性、竞争性、系统性、风险性的特点</div>\r\n<div label-module=\"para\">\r\n	2 管理者的心智模式研究</div>\r\n<div label-module=\"para\">\r\n	管理者的心智模式影响着决定公司业绩的不同类型的战略决策</div>\r\n<div label-module=\"para\">\r\n	思想――行动――习惯――性格――命运</div>\r\n<div label-module=\"para\">\r\n	3 竞争优势与核心竞争力</div>\r\n<div label-module=\"para\">\r\n	竞争优势是一系列要素或能力，它使得公司一直比对手业绩要好</div>\r\n<div label-module=\"para\">\r\n	核心竞争力，是有价值的、稀缺的、无可替代的，且是难以模仿的</div>\r\n<div label-module=\"para\">\r\n	4 当前形势下，如何进行战略规划</div>\r\n<div label-module=\"para\">\r\n	面对当今多变的经济环境，利用多种分析工具，解决企业战略规划问题</div>\r\n<div label-module=\"para\">\r\n	5 现阶段企业竞争战略的选择</div>\r\n<div label-module=\"para\">\r\n	借鉴中外企业成功与失败战略案例，明确战略意义&nbsp;，选择适应企业发展的战略管理模式</div>\r\n<div label-module=\"para\">\r\n	6 怎样谋划企业的多元化战略</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','0','0','7','微信咨询','{cmspath}/a/huiyuanzhongxin','1','index.html','1','1','-1','1','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','会员中心','0','{cmspath}/a/huiyuanzhongxin','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/171213/1-1G213111U5960.png\" /></div>\r\n<p style=\"text-align: center;\">\r\n	扫一扫，注册会员，享受会员权益</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','0','0','50','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','default/index_article.htm','default/list_article.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouyehuandeng','','1','0','','&nbsp;','');
