INSERT INTO `dede_uploads` VALUES('1','2','幻灯1','/uploads/allimg/171213/1-1G2130949330-L.jpg','1','0','0','0','585526','1513129773','1');
INSERT INTO `dede_uploads` VALUES('2','3','幻灯2','/uploads/allimg/171213/1-1G2130949500-L.jpg','1','0','0','0','592634','1513129790','1');
INSERT INTO `dede_uploads` VALUES('3','4','幻灯3','/uploads/allimg/171213/1-1G2130950020-L.jpg','1','0','0','0','454253','1513129802','1');
INSERT INTO `dede_uploads` VALUES('4','5','6企业6批次药包材不合格','/uploads/allimg/171213/1-1G213105544a1.jpg','1','640','435','0','54246','1513133744','1');
INSERT INTO `dede_uploads` VALUES('5','9','上海：行贿5000万，医药大包商被查！','/uploads/171213/1-1G213105PI42.jpg','1','640','320','0','13288','1513133887','1');
INSERT INTO `dede_uploads` VALUES('6','8','注意这7种注射液！CFDA提示关注含钆对比剂反复使','/uploads/171213/1-1G21311012QF.jpg','1','640','320','0','13288','1513134088','1');
INSERT INTO `dede_uploads` VALUES('7','10','温暖宫舒能量套','/uploads/allimg/171213/1-1G213110K20-L.jpg','1','0','0','0','1944661','1513134472','1');
INSERT INTO `dede_uploads` VALUES('8','12','胸部舒韵能量套','/uploads/allimg/171213/1-1G213110T30-L.jpg','1','0','0','0','1944661','1513134523','1');
INSERT INTO `dede_uploads` VALUES('9','14','腿部舒缓能量套','/uploads/allimg/171213/1-1G2131112210-L.jpg','1','0','0','0','1944661','1513134741','1');
INSERT INTO `dede_uploads` VALUES('10','15','中部舒缓能量套','/uploads/allimg/171213/1-1G2131112420-L.jpg','1','0','0','0','1944661','1513134762','1');
INSERT INTO `dede_uploads` VALUES('11','16','肇庆中医院','/uploads/allimg/171213/1-1G2131113360-L.jpg','1','0','0','0','48483','1513134816','1');
INSERT INTO `dede_uploads` VALUES('12','17','专家1','/uploads/allimg/171213/1-1G2131113560-L.jpg','1','0','0','0','15876','1513134836','1');
INSERT INTO `dede_uploads` VALUES('13','18','专家2','/uploads/allimg/171213/1-1G2131114110-L.jpg','1','0','0','0','17864','1513134851','1');
INSERT INTO `dede_uploads` VALUES('14','19','专家3','/uploads/allimg/171213/1-1G2131114290-L.jpg','1','0','0','0','94314','1513134869','1');
INSERT INTO `dede_uploads` VALUES('15','20','专家4','/uploads/allimg/171213/1-1G2131114440-L.jpg','1','0','0','0','19672','1513134884','1');
INSERT INTO `dede_uploads` VALUES('16','21','专家5','/uploads/allimg/171213/1-1G2131114560-L.jpg','1','0','0','0','57891','1513134896','1');
INSERT INTO `dede_uploads` VALUES('17','16','专家6','/uploads/171213/1-1G21311153T29.jpg','1','350','350','0','59898','1513134938','1');
INSERT INTO `dede_uploads` VALUES('18','0','171213/1-1G213111U5960.png','/uploads/allimg/171213/1-1G213111U5960.png','1','500','500','0','20669','1513135135','1');
