INSERT INTO `dede_archives` VALUES('1','5','0','1513128302','','1','1','0','186','0','联手明码生物科技为全球基因组学大数据瘦身','','','admin','未知','','1513128302','1513128319','1','联手,明码,生物科技,为,全球,基因组,学大,','0','0','0','0','0','0','美国加州森尼韦尔市，2017年2月14日Geneformics数据系统有限公司(以下简称Geneformics)宣布携手药明康德集团企业明码(上海)生物科技有限公司(以下简称明码生物科技)，正式将Geneformics世界领','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','17','0','1513129762','p','1','1','0','64','0','幻灯1','','','admin','未知','/uploads/allimg/171213/1-1G2130949330-L.jpg','1513129762','1513129777','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','17','0','1513129785','p','1','1','0','163','0','幻灯2','','','admin','未知','/uploads/allimg/171213/1-1G2130949500-L.jpg','1513129785','1513129794','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','17','0','1513129797','p','1','1','-2','164','0','幻灯3','','','admin','未知','/uploads/allimg/171213/1-1G2130950020-L.jpg','1513129797','1513129806','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1513133909','p','1','1','0','57','0','6企业6批次药包材不合格','','','admin','未知','/uploads/171213/1-1G213105PI42.jpg','1513133909','1513133748','1','企业,批次,药包,材,不合格,医药,网,12月,','0','0','0','0','0','0','医药网12月11日讯 12月8日，CFDA发布通告称，经江西省药品检验检测研究院检验，标示为秦皇岛市泽宝医药包装有限公司等6家企业生产的6批次药品包装材料不合格。 不合格产品的标示生','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1513134224','','1','1','0','188','0','揭药店“挂证”乱象:卖药的不懂药 持证的不在岗','','','admin','未知','','1513134224','1513133765','1','揭,药店,“,挂证,”,乱象,卖药,的,不懂,药,','0','0','0','0','0','0','医药网12月7日讯 卖药的不懂药、持证的不在岗药店租个执业药师证代替药师指导患者用药，被称为挂证。针对挂证现象，国家食品药品监管部门采取一系列措施，日前对65名影子药师予','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1513134108','p','1','1','0','95','0','山东省医疗器械专项整治13家企业被责令停产','','','admin','未知','/uploads/171213/1-1G21311012QF.jpg','1513134108','1513133779','1','山东省,医疗器械,专项,整治,13家,企业,被,','0','0','0','0','0','0','医药网12月7日讯 5日，记者从省政府新闻办举行的山东省医疗器械专项整治2017行动暨三年专项整治行动新闻发布会上获悉，3年来，全省食品药品监管系统在专项整治中共检查相关医疗器','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1513134081','p','1','1','0','133','0','注意这7种注射液！CFDA提示关注含钆对比剂反复使','','','admin','未知','/uploads/171213/1-1G21311012QF.jpg','1513134081','1513133797','1','注意,这,7种,注射液,CFDA,提示,关注,含钆,对比,','0','0','0','0','0','0','医药网12月7日讯 国家药品不良反应监测中心发布《药品不良反应信息通报》，提示关注含钆对比剂重复使用可引起脑部钆沉积的风险。 含钆对比剂（GBCA）是一种静脉内注射药物，主要','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1513133883','p','1','1','0','129','0','上海：行贿5000万，医药大包商被查！','','','admin','未知','/uploads/171213/1-1G213105PI42.jpg','1513133883','1513133853','1','上海,行贿,5000万,医药,大包,商,被,查,相,似的,','0','0','0','0','0','0','相似的是，两家公司接到处罚告知书后，都没吱声；不同的是，被罚的依据：一个是《中华人民共和国药品管理法》、一个是《中华人民共和国反不正当竞争法》。 事实证明，在证据确','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1513134462','p','1','1','0','180','0','温暖宫舒能量套','','','admin','未知','/uploads/allimg/171213/1-1G213110K20-L.jpg','1513134462','1513134491','1','温暖,宫舒,能量,套,防寒,密匙,温暖,宫舒,能量,','0','0','0','0','0','0','防寒密匙温暖宫舒能量套 根据中医经络学理论，萃取多种中草药活性精华，将专业手法按摩、独家高新医美科技结晶健康能量仪融为一体，中草药能量与热能、生物电能完美结合，全方','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1513134493','p','1','1','0','105','0','腰部舒缓能量套','','','admin','未知','/uploads/allimg/171213/1-1G213110K20-L.jpg','1513134493','1513134511','1','腰部,舒缓,能量,套,防寒,密匙,温暖,宫舒,能量,','0','0','0','0','0','0','防寒密匙温暖宫舒能量套 根据中医经络学理论，萃取多种中草药活性精华，将专业手法按摩、独家高新医美科技结晶健康能量仪融为一体，中草药能量与热能、生物电能完美结合，全方','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1513134514','p','1','1','0','124','0','胸部舒韵能量套','','','admin','未知','/uploads/allimg/171213/1-1G213110T30-L.jpg','1513134514','1513134537','1','胸部,舒韵,能量,套,胸部,舒韵,能量,套,疏韵,','0','0','0','0','0','0','胸部舒韵能量套 胸部疏韵能量套根据中医经络学理论，专门针对乳腺淤堵、乳房胀痛、乳腺增生等威胁女性乳房健康的问题而研制的，是一个全面健康有效的乳腺保养疗程。甄选多种中','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1513134540','p','1','1','0','179','0','肩颈舒活能量套','','','admin','未知','/uploads/allimg/171213/1-1G213110T30-L.jpg','1513134540','1513134555','1','肩颈,舒活,能量,套,胸部,舒韵,能量,套,疏韵,','0','0','0','0','0','0','胸部舒韵能量套 胸部疏韵能量套根据中医经络学理论，专门针对乳腺淤堵、乳房胀痛、乳腺增生等威胁女性乳房健康的问题而研制的，是一个全面健康有效的乳腺保养疗程。甄选多种中','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','9','0','1513134729','p','1','1','0','180','0','腿部舒缓能量套','','','admin','未知','/uploads/allimg/171213/1-1G2131112210-L.jpg','1513134729','1513134755','1','腿部,舒缓,能量,套,腰部,舒缓,能量,套,强肾,','0','0','0','0','0','0','腰部舒缓能量套 强肾护腰 培元固本 应用传统中医经络学基础，配合天然中草药萃取活性精华，联合独家高新技术健康能量仪，补气益肾，强肾固元，加速腰肾部位内循环和排毒，排出','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1513134758','p','1','1','0','176','0','中部舒缓能量套','','','admin','未知','/uploads/allimg/171213/1-1G2131112420-L.jpg','1513134758','1513134774','1','中部,舒缓,能量,套,腰部,舒缓,能量,套,强肾,','0','0','0','0','0','0','腰部舒缓能量套 强肾护腰 培元固本 应用传统中医经络学基础，配合天然中草药萃取活性精华，联合独家高新技术健康能量仪，补气益肾，强肾固元，加速腰肾部位内循环和排毒，排出','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1513134928','p','1','1','-2','173','0','专家6','','','admin','未知','/uploads/171213/1-1G21311153T29.jpg','1513134928','1513134826','1','肇庆,中医院,出身,中医,世家,广东省,名,主任,','0','0','0','0','0','0','出身中医世家 广东省名中医 主任中医师 湖南中医药大学教授，肇庆中医院副院长、临床医学系副主任； 从事中医临床20多年，专注纯中医药治疗内、外、妇、儿各种常见病、多发病；','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1513134829','p','1','1','0','174','0','专家1','','','admin','未知','/uploads/allimg/171213/1-1G2131113560-L.jpg','1513134829','1513134843','1','专家,出身,中医,世家,广东省,名,主任,中医师,','0','0','0','0','0','0','出身中医世家 广东省名中医 主任中医师 湖南中医药大学教授，肇庆中医院副院长、临床医学系副主任； 从事中医临床20多年，专注纯中医药治疗内、外、妇、儿各种常见病、多发病；','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1513134847','p','1','1','0','160','0','专家2','','','admin','未知','/uploads/allimg/171213/1-1G2131114110-L.jpg','1513134847','1513134859','1','专家,出身,中医,世家,广东省,名,主任,中医师,','0','0','0','0','0','0','出身中医世家 广东省名中医 主任中医师 湖南中医药大学教授，肇庆中医院副院长、临床医学系副主任； 从事中医临床20多年，专注纯中医药治疗内、外、妇、儿各种常见病、多发病；','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1513134861','p','1','1','-2','78','0','专家3','','','admin','未知','/uploads/allimg/171213/1-1G2131114290-L.jpg','1513134861','1513134873','1','专家,出身,中医,世家,广东省,名,主任,中医师,','0','0','0','0','0','0','出身中医世家 广东省名中医 主任中医师 湖南中医药大学教授，肇庆中医院副院长、临床医学系副主任； 从事中医临床20多年，专注纯中医药治疗内、外、妇、儿各种常见病、多发病；','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1513134876','p','1','1','-2','129','0','专家4','','','admin','未知','/uploads/allimg/171213/1-1G2131114440-L.jpg','1513134876','1513134887','1','专家,出身,中医,世家,广东省,名,主任,中医师,','0','0','0','0','0','0','出身中医世家 广东省名中医 主任中医师 湖南中医药大学教授，肇庆中医院副院长、临床医学系副主任； 从事中医临床20多年，专注纯中医药治疗内、外、妇、儿各种常见病、多发病；','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1513134890','p','1','1','-2','189','0','专家5','','','admin','未知','/uploads/allimg/171213/1-1G2131114560-L.jpg','1513134890','1513134903','1','专家,出身,中医,世家,广东省,名,主任,中医师,','0','0','0','0','0','0','出身中医世家 广东省名中医 主任中医师 湖南中医药大学教授，肇庆中医院副院长、临床医学系副主任； 从事中医临床20多年，专注纯中医药治疗内、外、妇、儿各种常见病、多发病；','','1','0','0','20');
